
MongoDB_URL = mongodb+srv://user:user@cluster0.jofrcro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT = 5001
EMAIL_USER=projects.trizen@gmail.com
EMAIL_PASSWORD=ifpo txmv eltr kyhs
MINIO_ENDPOINT=lmsbackendminio-api.llp.trizenventures.com
MINIO_PORT=443
MINIO_ACCESS_KEY=b72084650d4c21dd04b801f0
MINIO_SECRET_KEY=be2339a15ee0544de0796942ba3a85224cc635
MINIO_BUCKET_NAME=webdevbootcamp
MINIO_USE_SSL=true